<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Anatomy and physiology, ChyenGCY">
    <meta name="description" content="Artificial Hip Joint and Total Hip ReplacementNAME:Chenyu Gu 
SID:12011123 

  Abstract: 
The brief introduction to Arti">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Anatomy and physiology | ChyenGCY</title>
    <link rel="icon" type="image/png" href="/lion.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/lion.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ChyenGCY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/lion.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ChyenGCY</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ChyenGCY/ChyenGCY.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ChyenGCY/ChyenGCY.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Anatomy and physiology</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Anatomy/">
                                <span class="chip bg-color">Anatomy</span>
                            </a>
                        
                            <a href="/tags/Paper/">
                                <span class="chip bg-color">Paper</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Learning/" class="post-category">
                                Learning
                            </a>
                        
                            <a href="/categories/Learning/Biology/" class="post-category">
                                Biology
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-03-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Artificial-Hip-Joint-and-Total-Hip-Replacement"><a href="#Artificial-Hip-Joint-and-Total-Hip-Replacement" class="headerlink" title="Artificial Hip Joint and Total Hip Replacement"></a>Artificial Hip Joint and Total Hip Replacement</h1><div style='height:1.5mm;'></div><div style="font-family:华文楷体;font-size:10pt;"><b>NAME:</b>Chenyu Gu </div>
<div style='height:1.5mm;'></div><div style="font-family:华文楷体;font-size:10pt;"><b>SID:</b>12011123 </div>
<div>
  <div><b>Abstract:</b></div> 
<div style="overflow:hidden; font-family:华文楷体;">The brief introduction to Artificial Hip Joint and the technique of Total Hip Replacement. First describe four disease which is related to hip joint and  then give a overview of the fundamental functions and structures of the hip joint from anatomy perspective and after that we describe the specific solution of hip replacement and the structure of the artificial hip joint. Finally, we points out the limitation and the drawback of the artificial hip joint and some overview of the futher development.</div>
</div>
<div>
  <div><b>Keywords:</b></div> 
<div style="overflow:hidden; font-family:华文楷体;">Anatomy, Physiology, Hip joint, Total Hip Replacement</div>
</div>



<p>[TOC]</p>
<h2 id="The-Anatomy-Principle-of-Hip-Joint"><a href="#The-Anatomy-Principle-of-Hip-Joint" class="headerlink" title="The Anatomy Principle of Hip Joint"></a>The Anatomy Principle of Hip Joint</h2><h3 id="Primary-disease-of-the-hip-joint"><a href="#Primary-disease-of-the-hip-joint" class="headerlink" title="Primary disease of the hip joint"></a>Primary disease of the hip joint</h3><p>The hip joint plays an important role in supporting the human body and providing movability. While there are four primary diseases of the hip joint that may cause damage to the hip joint and result in a total or partial hip replacement. And in this article, we will mainly focus on the first two diseases.</p>
<h4 id="Osteoarthritis"><a href="#Osteoarthritis" class="headerlink" title="Osteoarthritis"></a>Osteoarthritis</h4><p>It is shown that osteoarthritis is one of the most common joint diseases in the world and the previous study shows that in the western countries, it has been over 80 percent of people aged over 75 years suffer from osteoarthritis and it is a common, degenerative disease. </p>
<p>The mechanism of osteoarthritis is that the cartilage which is between the femoral head with the acetabulum wears each other and it will cause the abrasion of the two connective cartilage tissues and eventually will reduce the buffer effect of the cartilage and causing the two bones to scrape against each other such as between raw bone and raw bone. If this situation happens the bones which scrape each other will become pitted, eroded, and uneven.</p>
<p>Booth arthritis has different joint pathology, including bureau’s stove damage and joint cartilage loss, abnormal reshaping and wear of joint bone bones, osteophytes (bone growth on the edge of the joints), ligament relaxation, and weakening of joint muscles around the joints. It also includes slid diaphragm dilation and inflammation.</p>
<p>And the symptoms of osteoarthritis often occur with the primary symptoms including pain in the joint, stiffness, and instability. Besides in some cases, the motion of the leg can be greatly restricted. One of the most common symptoms is the pain in the hip or groin area when the patient is doing some weight lifting activity, and for these patients to compensate these symptoms always show limping to reduce the force on the arthritic hip.</p>
<p>And the most common diagnostic criteria include joint pain, x-rays of femoral and acetabular osteophytes from previous months, and x-rays of narrow space in the hip joint. And patients who got osteoarthritis often have large bone spurs around the joint which these tissues will limit the motion.</p>
<p>The cause of this disease is quite simple. Because it is a degenerative disease when the age goes up the wear and tear of the hip cartilage and by the age of 70–89 years, the incidence of symptomatic knee OA increases rapidly. And also due to the previous fractures that occurred or the childhood disorders which may lead to a degenerative hip, the incidence of osteoarthritis also shows an increase.</p>
<p>The osteoarthritis has several risk factors including age and gender, obesity, bone density and osteoporosis, sex hormones, local mechanical risk factors, and muscle strength and weakness.</p>
<h4 id="Rheumatoid-Arthritis"><a href="#Rheumatoid-Arthritis" class="headerlink" title="Rheumatoid Arthritis"></a>Rheumatoid Arthritis</h4><p>Rheumatoid arthritis is an autoimmune disease, a chronic inflammatory disease, which can cause joint pain, stiffness and swelling.</p>
<p>The rheumatoid arthritis has different factors among different genotypes and different environmenal backgrounds.This may lead to hypoerythrocytes, lung inflammation, and heart inflammation. It may also have fever and lack of vitality. The usual symptoms are gradually exceeding weeks to months.</p>
<p>While the cause of this disease is still not clear, but it is related to genetic and environmental factors. The mechanism of action includes the body’s immune system attacking joints, causing inflammation and thickening joint capsule, which usually affects bones and cartilage. In some studies, researchers believe that viruses or bacteria may cause diseases with genetic tendencies with rheumatoid arthritis. And many doctors think this is one’s immune system that attacks its own synovial tissue of the joint. (Figure shown below) And the researches also show that this kind of disease occurred in middle and has a vast prevalence in women.</p>
<img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/nejmra1004965_f2.jpeg" alt="nejmra1004965_f2" style="zoom:40%;" name="**Adaptive and Innate Immune Processes within the Joint in Rheumatoid Arthritis.**"/>

<center>Adaptive and Innate Immune Processes within the Joint in Rheumatoid Arthritis.</center>

<p>The symptoms of rheumatoid arthritis are quite similar to the osteoarthritis which both result in joint pain, loss of motion, and swelling while rheumatoid arthritis has some other symptoms like loss of appetite, fever, energy loss, anemia, and rheumatoid nodules.</p>
<p>While the diagnosis of this this disease is quite clinical which includes patients’ pain, stiffness, and swelling of multiple joints in a bilateral, symmetric pattern. And the emergence of this disease is quite random which may last for over weeks-months combined with fatigue and tiredness.</p>
<h4 id="Developmental-Dysplasia-of-the-Hip"><a href="#Developmental-Dysplasia-of-the-Hip" class="headerlink" title="Developmental Dysplasia of the Hip"></a>Developmental Dysplasia of the Hip</h4><p>This type of disease often occurs in the infant baby and is a lifelong disease. The probability of everyone is one thousandth, and the diagnosis of dysplasia of hip joints is usually detected in the first year of the baby. Symptoms include a reduced leg movement on the affected buttocks, shortening the affected legs, or asymmetric leg position.</p>
<h4 id="Avascular-Necrosis"><a href="#Avascular-Necrosis" class="headerlink" title="Avascular Necrosis"></a>Avascular Necrosis</h4><p>When the blood circulation is not enough and it may cause a lack of nutrients in the bone and the bone will be starving and resulting in avascular necrosis. And when the starving bone cells die the bone structure collapse and resulting in the collapse of the hip joint. This type of disease often happens in younger and middle-aged adults.</p>
<p>And the cause of this disease is often the blockage of the blood circulation to the bone tissue.</p>
<p>Also, the symptoms are the pain in the hip and stiffness and the femoral head may weaken and collapse.</p>
<h3 id="The-affected-tissues"><a href="#The-affected-tissues" class="headerlink" title="The affected tissues"></a>The affected tissues</h3><p>So in this article, we will focus on the first two diseases that is the Osteoarthritis and Rheumatoid Arthritis.</p>
<p>In these two diseases, Osteoarthritis is a degenerative disease that affects the cartilage tissue in the hip joint and the Rheumatoid Arthritis is an autoimmune disease that affects the synovial tissue of the joint. And here we describe the tissue functions of the two different tissues.</p>
<h4 id="Cartilage-tissue"><a href="#Cartilage-tissue" class="headerlink" title="Cartilage tissue"></a>Cartilage tissue</h4><p>Cartilage tissue is a type of connective tissue which have abundant matrix and collagen and it is a smooth elastic tissue. (Figure shown below)</p>
<img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/440px-Cartilage_from_mouse_joint.jpg" alt="440px-Cartilage_from_mouse_joint" style="zoom:50%;" />

<center>Section from mouse joint showing cartilage (purple)</center>

<p>The basic components of cartilage tissue are the chondrocytes which serve as the basic cell in the cartilage tissue and produce a large number of the collagenous extracellular matrix. And besides is a vast number of the ground matrix and the ground matrix, it contains many proteoglycans and elastin fiber.</p>
<p>The basic function of cartilage tissue can be divided into three parts according to its mechanical property, frictional property, and repair property.</p>
<p>Because of its elasticity, it can cover the end of the bones in the joint. It can absorb the assault and provides a buffer in two bones and avoid tear and wear. Also due to its rigidity, it can serve the purpose to make sure the tube is open such as the carina and the cricoid cartilage.</p>
<p>And also in the cartilage tissues, it contains abundant of lubricin which is a glycoprotein in the cartilage. This type of protein serves as the friction and can provide wear protection of cartilage.</p>
<p>While cartilage has a weak ability to heal due to the lack of blood supply so that the decomposition of the new matrix is very slow so cartilage damage is very hard to heal.</p>
<h4 id="Synovial-tissue"><a href="#Synovial-tissue" class="headerlink" title="Synovial tissue"></a>Synovial tissue</h4><p>Synovial tissue is also a type of connective tissue and it basically contains loose vascular connective tissues. These tissues can make up the membranes surrounding the joints and the sheaths to protect tendons.</p>
<img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/Illu_synovial_joint.jpg" alt="Illu_synovial_joint" style="zoom:50%;" />

<center>Synovial joint</center>

<p>The function of synovial tissue can provide a plane of disconnection between the outside solid ligaments and the inner articular cartilages and make sure that this joint can move. It also provides a changeable shape that can make sure the movement of the joint. And it can control the medium fluid in the cavity so that to allow the molecular transfer.</p>
<p>And synovial tissue is quite simple but its function is highly precise and it is the target of many autoimmune diseases.</p>
<h3 id="The-normal-physiology-of-hip-joint"><a href="#The-normal-physiology-of-hip-joint" class="headerlink" title="The normal physiology of hip joint"></a>The normal physiology of hip joint</h3><p>The hip joint area is located on the side and front of the hip area, lower than the iliac cricket, and covered with a large rotor of the femur.</p>
<img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/Hip.jpg" alt="Hip" style="zoom:40%;" />

<center>Bones of the hip region</center>

<p>The hip region contains a lot of tissues including bone structures, joint space, and soft tissues like muscle tendons, ligaments, muscle, and neurovascular structures. And also the hip joint contains the fusion of three big joints of the pelvis which forms the hip bone. The hip joint contains different types of tissues including the bone tissue, the connective tissue like the cartilages, and the muscle tissue including tendons, muscle fibers, and so on.</p>
<p>And the function of the hip joint has different situations. In static situations and dynamic situations, the hip joint is to support a human’s body weight. And also it plays an important role in maintaining the balance and maintaining the pelvic tilt. And the hip joint shows that it is the most rigid ball-and-socket joint and paly an important role in the range of motion.</p>
<h3 id="The-social-burden-of-the-diseases"><a href="#The-social-burden-of-the-diseases" class="headerlink" title="The social burden of the diseases"></a>The social burden of the diseases</h3><p>In this part, we will basically describe the social burden of the first two diseases which is the Osteoarthritis and the Rheumatoid Arthritis.</p>
<h4 id="The-social-burden-of-Osteoarthritis"><a href="#The-social-burden-of-Osteoarthritis" class="headerlink" title="The social burden of Osteoarthritis"></a>The social burden of Osteoarthritis</h4><p>It is estimated that osteoarthritis has a great prevalence in age, gender, and ethnicity. And an analytical statistic shows that almost 43% of people with OA are 65 or older and almost 88% of people with OA are 45 or older. Also, it shows that the most incidence age is between 55 years and 64 years old. Besides, women have more ratio and non-Hispanic whites also have a higher ratio.</p>
<p>And the cost of the osteoarthritis is calculated by adding the absenteeism costs and the average direct cost will sum up to the direct cost $65 billion and indirect cost $17 billion. It shows that it has become the third most rapidly rising condition associated with disability.</p>
<p>Also for the patients, they will suffer from the pain and people with the osteoarthritis will have both chronic pain and episodic pain and these pain will result in other mood disturbances. They will feel depressed and will feel they might be isolated by the society. The osteoarthritis will result in the walking disability and will affect the normal activity. Besides the activity limitations, the patient will feel very difficult to do stooping, bending and kneeling and they even cannot walk over 3 blocks and they cannnot handle with heavy objects.</p>
<h4 id="The-social-burden-of-Rheumatoid-Arthritis"><a href="#The-social-burden-of-Rheumatoid-Arthritis" class="headerlink" title="The social burden of Rheumatoid Arthritis"></a>The social burden of Rheumatoid Arthritis</h4><p>For the rheumatoid arthritis, it is quite similar to the osteoarthritis disease.</p>
<p>According to a survey collected by almost 4200 patients who are suffered from the rheumatoid arthritis.</p>
<p>And to sum up, the patients have to suffer from the disease-modifying treatment and the joint pain and the economic burden of this disease is still very high in terms of the high cost of the modern drug treatment and the rehabilitation treatment.</p>
<h2 id="The-Engineering-Mechanism-of-Artificial-Hip-Joint"><a href="#The-Engineering-Mechanism-of-Artificial-Hip-Joint" class="headerlink" title="The Engineering Mechanism of Artificial Hip Joint"></a>The Engineering Mechanism of Artificial Hip Joint</h2><p>After we describe the basic function of the hip joint and the disease related to the hip joint, a treatment to this type of disease is to use artificial hip joint to perform total hip replacement.</p>
<h3 id="The-goal-of-the-artificial-hip-joint"><a href="#The-goal-of-the-artificial-hip-joint" class="headerlink" title="The goal of the artificial hip joint"></a>The goal of the artificial hip joint</h3><p>To deal with the diseases we have talked about above and if hip pain has already affected daily activities and non-surgical treatment is ineffective or no longer effective, in this situation the hip joint replacement is an option.</p>
<p>The artificial hip joint is used in the hip joint replacement and it serves as a replacement for the original hip joint. To perform the ability to support the body weight whether in static movement or in dynamic movement, besides the hip joint disease will cause a lot of pain to the patient. The artificial hip joint is applied to ease or erase the pain caused by the disease.</p>
<p>Besides, the limitation caused by the disease like activity limitation and work limitation can be solved. The patients with artificial hip joints can do these tasks like the normal people without suffering from pain.</p>
<p>Also, the artificial hip can last for a long time, this can save a lot of money for the patients without paying for further maintenance and another replacement which benefits the global economy.</p>
<h3 id="The-major-components-of-the-artificial-hip-joint"><a href="#The-major-components-of-the-artificial-hip-joint" class="headerlink" title="The major components of the artificial hip joint"></a>The major components of the artificial hip joint</h3><p>The artificial hip joints usually contain two or more components which typically consist of a stem that is fitted into the femur named the femoral stem and a ball mounted on the top of the stem and the cup mounted on the acetabular provide a smooth sliding surface for the ball.</p>
<img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/a00377f03.jpg" alt="a00377f03" style="zoom:50%;" />

<center>Artificial hip joint</center>

<p>To detailly describe the components that the damaged femoral head is removed and the metal stem (femoral stem) is used to replace and place it into the center of the patient’s femur.</p>
<p>The metal or ceramic ball is placed on the upper part of the femoral stem, which is used to replace the damaged femoral head.</p>
<p>Besides, the damaged cartilage surface of the socket which is the acetabulum is removed, then this will replace by the metal socket.</p>
<p>Between the new ball and the socket surface, a different material spacer is inserted to allow for a smooth gliding surface.</p>
<p>And it shows that there are different choice of the prosthesis which depends upon the individual and different surface modification has been performed. In the early 1960s, Sir John Charnley improved hip replacement by developing low-friction prostheses; this is still the standard by which new changes are measured.</p>
<h3 id="Total-Hip-Replacement"><a href="#Total-Hip-Replacement" class="headerlink" title="Total Hip Replacement"></a>Total Hip Replacement</h3><p>There are three major types of hip replacement treatment which are total hip replacement which is the most common, partial hip replacement and the hip resurfacing.</p>
<p>While to treat the hip joint disease the most common type of replacement is total hip replacement (also called total hip arthroplasty).</p>
<h4 id="Cemented-total-hip-replacement"><a href="#Cemented-total-hip-replacement" class="headerlink" title="Cemented total hip replacement"></a>Cemented total hip replacement</h4><p>German surgeon Glück uses bone cement for better fixation, he uses these elements to fix the bone-cement and cement-implant interface for durable fixation, a highly dependent technique for cemented total hip arthroplasty , because the manufacture of bone-cement-implant composites is made during surgery.</p>
<p>And with years goes by, the cementation technique has changed largely, early method has limited in the preparation of the bone bed and will result in low penetration into the cancellous bone.</p>
<p>Therefore, there are generally two ideas for the design of the pool bumper: one is the conical -sliding or stress -closed design, and the other is the composite -beam or shape -closed design. The cone can easily optimize the load distribution of the surrounding bones, and the fixed height of the composite beam depends on the shape of the implant and the composite fixing of the handle and the cement and cement and the bone.</p>
<h4 id="Uncemented-total-hip-replacement"><a href="#Uncemented-total-hip-replacement" class="headerlink" title="Uncemented total hip replacement"></a>Uncemented total hip replacement</h4><p>The failure to implement the cemented stems is quite frequent because of the bone destruction and resorption.</p>
<p>This happens because of the inflammatory response caused by the cement particles and researchers think that the total hip replacement need to be directed implanted without adding the cement and besides that removing the cement can effectively ease the polymethyl methacrylate debris caused by the cement disease.</p>
<p>Thus, to remove the cemented components and using cementless femoral and acetabular components to take the place of the cement and to provide the enough stability and tomato the bone bound to the implant. </p>
<p>Thus, research has designed to make the stem as rough as possible which could be with a porous coating to allow intimate bony apposition to anchor the implant. Once the biological biological is implanted and implanted in the bones, the femoral parts will allow the biometer to pass through the joints and cause normal function.</p>
<h3 id="The-critical-design-parameters"><a href="#The-critical-design-parameters" class="headerlink" title="The critical design parameters"></a>The critical design parameters</h3><p>As is mentioned before the spacer which is used to insert into the ball and the socket to perform smooth gliding surface.</p>
<p>This can be plastic, ceramic or metal spacer for different performance.</p>
<p>Besides, the two methods of total hip replacement is also described above, one is cemented total hip replacement and the other is uncemented total hip replacement, the material and surface modification to perfect implant the stem is also another critical design parameter.</p>
<h3 id="The-effect-of-the-hip-replacement"><a href="#The-effect-of-the-hip-replacement" class="headerlink" title="The effect of the hip replacement"></a>The effect of the hip replacement</h3><p>In one research, the researchers introduced the quality-adjusted life year (QALY) which is the preferred outcome measurement for cost-effectiveness analysis in health care.</p>
<p>And the results show in below figures:</p>
<figure class="third"><center>
  <img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/ArticleViewerPreview@2.01960901-201809000-00008.F1a.jpeg" alt="ArticleViewerPreview@2.01960901-201809000-00008.F1a" style="zoom:45%;" />
  <img src="/Users/chyen/Library/CloudStorage/OneDrive-Personal/SUSTECH/S22 Spring/Anatomy/Anatomy Final Project.assets/ArticleViewerPreview@2.01960901-201809000-00008.F1a.jpeg" alt="ArticleViewerPreview@2.01960901-201809000-00008.F1a" style="zoom:45%;" /> </center>
</figure><center>Fig. 1-A:          Fig. 1-B: </center>


<p><em>Figs. 1-A, 1-B Changes in annual QALYs  The blue bars represent QALY gains, and the red bars represent QALY losses.</em></p>
<p>The figure above shows that the hip replacement has great effect on improving the quality-adjusted life year of patients.</p>
<h2 id="The-Outlook-of-Artificial-Hip-Joint"><a href="#The-Outlook-of-Artificial-Hip-Joint" class="headerlink" title="The Outlook of Artificial Hip Joint"></a>The Outlook of Artificial Hip Joint</h2><h3 id="The-limitations-and-drawbacks"><a href="#The-limitations-and-drawbacks" class="headerlink" title="The limitations and drawbacks"></a>The limitations and drawbacks</h3><ol>
<li><em>An artificial hip isn’t as good as a natural hip.</em></li>
</ol>
<p>When doing some extreme positions such as crouching, the displacement of the hip joint is not always optimal.</p>
<ol start="2">
<li><em>Change in leg length.</em></li>
</ol>
<p>The artificial hip joint may not have so much precise compared to the original hip joint and will result in the change in leg length.</p>
<ol start="3">
<li>Aseptic loosening of cemented femoral prostheses after THA is a potential cause of pain and loss of function</li>
</ol>
<p>The loosen when performing the cemented femoral component and it may result in another revision and this may because of the selection of the patients and the materials and designs of the implants</p>
<ol start="4">
<li>Instability</li>
</ol>
<p>Dislocation is a common complications after THA. Risk factors include neuromuscular and cognitive impairment, patient disobedience, and previous hip surgery. Recent improvements in the repair of posterior soft tissue after the initial THA indicate a decrease in the incidence of dislocation.</p>
<ol start="5">
<li>Infection</li>
</ol>
<p>As the bacteria became more and more resistive, the probability of being infected is increasingly complex. So the infection is another limitation.</p>
<ol start="6">
<li>Limit life time</li>
</ol>
<h3 id="Potential-methods"><a href="#Potential-methods" class="headerlink" title="Potential methods"></a>Potential methods</h3><p>The cemented hip replacement still considered as the gold standard, while the cement implanted has potential of aseptic loosening. So some researches use hybrid THA that is using a press-fit acetabular component with a cemented femoral components and it may show better survival rate.</p>
<h3 id="What-kind-of-breakthrough-can-improve-it"><a href="#What-kind-of-breakthrough-can-improve-it" class="headerlink" title="What kind of breakthrough can improve it"></a>What kind of breakthrough can improve it</h3><p>Optimization of bone-implant interface is still an important research area in this field. New fixed technologies include non-cement components, which depend on the growth of bones to porous or rough surfaces. Other surface modifications of the implant are designed to directly attach to the bones. THR surface adds several types of calcium phosphate ceramics [for example, hydroxylhstone (HA)].</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>KELSEY, JENNIFER L. “The Epidemiology of Diseases of the Hip: A Review of the Literature.” <em>International Journal of Epidemiology</em> 6, no. 3 (1977): 269–80. <a target="_blank" rel="noopener" href="https://doi.org/10.1093/ije/6.3.269">https://doi.org/10.1093/ije/6.3.269</a>.</p>
<p>Arden, Nigel, and Michael C Nevitt. “Osteoarthritis: Epidemiology.” <em>Best Practice &amp; Research Clinical Rheumatology</em> 20, no. 1 (2006): 3–25. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.berh.2005.09.007">https://doi.org/10.1016/j.berh.2005.09.007</a>.</p>
<p>McInnes, Iain B, and Georg Schett. “The Pathogenesis of Rheumatoid Arthritis.” <em>New England Journal of Medicine</em> 365, no. 23 (2011): 2205–19. <a target="_blank" rel="noopener" href="https://doi.org/10.1056/NEJMra1004965">https://doi.org/10.1056/NEJMra1004965</a>.</p>
<p>Majithia, Vikas, and Stephen A Geraci. “Rheumatoid Arthritis: Diagnosis and Management.” <em>The American Journal of Medicine</em> 120, no. 11 (2007): 936–39. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.amjmed.2007.04.005">https://doi.org/10.1016/j.amjmed.2007.04.005</a>.</p>
<p>“Cartilage.” In <em>Wikipedia</em>, May 23, 2022. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Cartilage&oldid=1089304320">https://en.wikipedia.org/w/index.php?title=Cartilage&amp;oldid=1089304320</a>.</p>
<p>Berumen-Nafarrate, Edmundo, Irene Leal-Berumen, Eduardo Luevano, Francisco J Solis, and Edgardo Muñoz-Esteves. “Synovial Tissue and Synovial Fluid.” <em>The Journal of Knee Surgery</em> 15, no. 1 (2002): 46–48.</p>
<p>“Synovial Membrane.” In <em>Wikipedia</em>, April 28, 2022. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Synovial_membrane&oldid=1085079704">https://en.wikipedia.org/w/index.php?title=Synovial_membrane&amp;oldid=1085079704</a>.</p>
<p>Byrne, Damien P, Kevin J Mulhall, and Joseph F Baker. “Anatomy &amp; Biomechanics of the Hip.” <em>The Open Sports Medicine Journal</em> 4, no. 1 (2010). <a target="_blank" rel="noopener" href="https://doi.org/10.2174/1874387001004010051">https://doi.org/10.2174/1874387001004010051</a>.</p>
<p>“Hip.” In <em>Wikipedia</em>, April 10, 2022. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Hip&oldid=1081885030">https://en.wikipedia.org/w/index.php?title=Hip&amp;oldid=1081885030</a>.</p>
<p>Osteoarthritis Action Alliance. “OA Prevalence and Burden.” Accessed June 16, 2022. <a target="_blank" rel="noopener" href="https://oaaction.unc.edu/oa-module/oa-prevalence-and-burden/">https://oaaction.unc.edu/oa-module/oa-prevalence-and-burden/</a>.</p>
<p>Uhlig, Till, Rikke H. Moe, and Tore K. Kvien. “The Burden of Disease in Rheumatoid Arthritis.” <em>PharmacoEconomics</em> 32, no. 9 (September 1, 2014): 841–51. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s40273-014-0174-6">https://doi.org/10.1007/s40273-014-0174-6</a>.</p>
<p>“Total Hip Replacement - OrthoInfo - AAOS.” Accessed June 16, 2022. <a target="_blank" rel="noopener" href="https://www.orthoinfo.org/en/treatment/total-hip-replacement/">https://www.orthoinfo.org/en/treatment/total-hip-replacement/</a>.</p>
<p>Learmonth, Ian D, Claire Young, and Cecil Rorabeck. “The Operation of the Century: Total Hip Replacement.” <em>The Lancet</em> 370, no. 9597 (October 27, 2007): 1508–19. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/S0140-6736(07)60457-7">https://doi.org/10.1016/S0140-6736(07)60457-7</a>.</p>
<p>Laupacis, Andreas, Robert Bourne, Cecil Rorabeck, David Feeny, Cindy Wong, Peter Tugwell, Karen Leslie, and Ruth Bullas. “The Effect of Elective Total Hip Replacement on Health-Related Quality of Life.” <em>The Journal of Bone and Joint Surgery. American Volume</em> 75, no. 11 (1993): 1619–26. <a target="_blank" rel="noopener" href="https://doi.org/10.2106/00004623-199311000-00006">https://doi.org/10.2106/00004623-199311000-00006</a>.</p>
<p>Liu, Xin-Wei, Ying Zi, Liang-Bi Xiang, and Yu Wang. “Total Hip Arthroplasty: Areview of Advances, Advantages and Limitations.” <em>International Journal of Clinical and Experimental Medicine</em> 8, no. 1 (January 15, 2015): 27–36.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Chenyu Gu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chyengcy.github.io/2023/03/13/Anatomy-and-physiology/">https://chyengcy.github.io/2023/03/13/Anatomy-and-physiology/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Chenyu Gu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Anatomy/">
                                    <span class="chip bg-color">Anatomy</span>
                                </a>
                            
                                <a href="/tags/Paper/">
                                    <span class="chip bg-color">Paper</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1c473ba52d7ee94aa17a',
        clientSecret: 'b437870bff80131c8604ef0f313f19442945df8f',
        repo: 'ChyenGCY.github.io',
        owner: 'ChyenGCY',
        admin: "ChyenGCY",
        id: '2023-03-13T11-01-31',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/03/24/Toefl-Writing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Toefl Writing">
                        
                        <span class="card-title">Toefl Writing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chenyu Gu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/13/Linux-command/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Linux Command Line Cheatsheet">
                        
                        <span class="card-title">Linux Command Line Cheatsheet</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learning/" class="post-category">
                                    Learning
                                </a>
                            
                            <a href="/categories/Learning/Computer-Science/" class="post-category">
                                    Computer Science
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/Util/">
                        <span class="chip bg-color">Util</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Chenyu Gu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "2";
                        var startDate = "3";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChyenGCY" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:239882848@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Chyen321" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Chyen321" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=239882848" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 239882848" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
